# ????????????????????????????????
# Server
# ????????????????????????????????
# Pick up $PORT on Render (or Railway), default to 8080 locally
server.port=${PORT:8080}

# ????????????????????????????????
# Datasource (MySQL via env vars)
# ????????????????????????????????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????????????????????????????
# JPA
# ????????????????????????????????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ????????????????????????????????
# Thymeleaf
# ????????????????????????????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ????????????????????????????????
# Mail (Mailtrap for dev)
# ????????????????????????????????
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME:your_username}
spring.mail.password=${MAIL_PASSWORD:your_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ????????????????????????????????
# Messages
# ????????????????????????????????
spring.messages.basename=messages
spring.messages.encoding=UTF-8
